# shellcheck disable=SC2034,SC2148
# ###
# Do not use quotes for these variables!
# ###

# To use either docker or podman
# The default is docker
# CONTAINER_CMD=docker

# This is only used for the gh-release command
# Which Key or User to use to signing the web-vault tar.gz file
# GPG_SIGNING_USER=user@domain.tld
# GPG_SIGNING_USER=MY_LONG_UNIQUE_GPG_KEY_IDENTIFIER

# vim: syntax=sh filetype=sh
